<!DOCTYPE>
<html lang="pl">
<head>
    <meta charset="UTF-8" />
    <title>Lorem ipsum</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="https://use.fontawesome.com/4ccf943e86.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,800" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="javascript.js"></script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAoRxpbD6vGsOqIgzFIDG2yVdRB_9qj6b0&callback=initMap">
    </script>
</head>
<body>
    <div id="navbar2">
        <ul id="list">
            <a href="">
                <li class="navbar">
                    Logo
                </li>
            </a>
            <a id="teambutton">
                <li class="navbar">
                    Team
                </li>
            </a>
            <a id="workbutton">
                <li class="navbar">
                    Work
                </li>
            </a>
            <a id="pricebutton">
                <li class="navbar">
                    Price
                </li>
            </a>
            <a id="contactbutton">
                <li class="navbar">
                    Contact
                </li>
            </a>
            <a href="">
                <li class="navbar" id="dropdown">Dropdown
                        <ul>
                            <li>Link1</li>
                            <li>Link2</li>
                            <li>Link3</li>
                        </ul>
                 </li>
            </a>
        </ul>
    </div>
    <div id="parallax">
        <p>Lorem ipsum....</p>
    </div>
    <div id="content">
        <div class="menu" id="team">
            <p>Team</p>
            <div class="person">
                <ul class="maininfo">
                    <li><img class="img" src="img/person1.jpg"/></li>
                    <li><span class="personid">Mark Twain</span></li>
                    <li class="more">more...
                        <ul class="moreContent">
                            <li class="socialmedia facebook">
                                <i class="fa fa-facebook-official" aria-hidden="true"></i>
                                facebook
                            </li>
                            <li class="socialmedia twitter">
                                <i class="fa fa-twitter-square" aria-hidden="true"></i>
                                twitter
                            </li>
                            <li class="socialmedia github">
                                <i class="fa fa-github" aria-hidden="true"></i>
                                github
                            </li>
                            <li class="socialmedia google">
                                <i class="fa fa-google-plus-square" aria-hidden="true"></i>
                                google+
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="person">
                <ul class="maininfo">
                    <li><img class="img" src="img/person1.jpg"/></li>
                    <li><span class="personid">Petter Potter</span></li>
                    <li class="more">more...
                        <ul class="moreContent">
                            <li class="socialmedia facebook">
                                <i class="fa fa-facebook-official" aria-hidden="true"></i>
                                facebook
                            </li>
                            <li class="socialmedia twitter">
                                <i class="fa fa-twitter-square" aria-hidden="true"></i>
                                twitter
                            </li>
                            <li class="socialmedia github">
                                <i class="fa fa-github" aria-hidden="true"></i>
                                github
                            </li>
                            <li class="socialmedia google">
                                <i class="fa fa-google-plus-square" aria-hidden="true"></i>
                                google+
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="person">
                <ul class="maininfo">
                    <li><img class="img" src="img/person2.jpg"/></li>
                    <li><span class="personid">Elizabeth Garner</span></li>
                    <li class="more">more...
                        <ul class="moreContent">
                            <li class="socialmedia facebook">
                                <i class="fa fa-facebook-official" aria-hidden="true"></i>
                                facebook
                            </li>
                            <li class="socialmedia twitter">
                                <i class="fa fa-twitter-square" aria-hidden="true"></i>
                                twitter
                            </li>
                            <li class="socialmedia github">
                                <i class="fa fa-github" aria-hidden="true"></i>
                                github
                            </li>
                            <li class="socialmedia google">
                                <i class="fa fa-google-plus-square" aria-hidden="true"></i>
                                google+
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="person">
                <ul class="maininfo">
                    <li><img class="img" src="img/person2.jpg"/></li>
                    <li><span class="personid">Emily Stark</span></li>
                    <li class="more">more...
                        <ul class="moreContent">
                            <li class="socialmedia facebook">
                                <i class="fa fa-facebook-official" aria-hidden="true"></i>
                                facebook
                            </li>
                            <li class="socialmedia twitter">
                                <i class="fa fa-twitter-square" aria-hidden="true"></i>
                                twitter
                            </li>
                            <li class="socialmedia github">
                                <i class="fa fa-github" aria-hidden="true"></i>
                                github
                            </li>
                            <li class="socialmedia google">
                                <i class="fa fa-google-plus-square" aria-hidden="true"></i>
                                google+
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="menu" id="work">
            <p>Work</p>
            <div id="projects">
                <div class="works">
                    <img class="image" src="img/slider/slide0.jpg" />
                    <p class="text"><span>see more</span></p>
                </div>
                <div class="works">
                    <img class="image" src="img/slider/slide1.jpg" />
                    <p class="text"><span>see more</span></p>
                </div>
                <div class="works">
                    <img class="image" src="img/slider/slide2.jpg" />
                    <p class="text"><span>see more</span></p>
                </div>
                <div class="works">
                    <img class="image" src="img/slider/slide3.jpg" />
                    <p class="text"><span>see more</span></p>
                </div>
                <div class="works">
                    <img class="image" src="img/slider/slide4.jpg" />
                    <p class="text"><span>see more</span></p>
                </div>
                <div class="works">
                    <img class="image" src="img/slider/slide5.jpg" />
                    <p class="text"><span>see more</span></p>
                </div>
                <div class="works">
                    <img class="image" src="img/slider/slide6.jpg" />
                    <p class="text"><span>see more</span></p>
                </div>
                <div class="works">
                    <img class="image" src="img/slider/slide7.jpg" />
                    <p class="text"><span>see more</span></p>
                </div>
                <div class="works">
                    <img class="image" src="img/slider/slide8.jpg" />
                    <p class="text"><span>see more</span></p>
                </div>
                <div class="works">
                    <img class="image" src="img/slider/slide9.jpg" />
                    <p class="text"><span>see more</span></p>
                </div>
            </div>
        </div>
        <div class="menu" id="price">
            <p>Price</p>
            <div class="pricing">
                <h3>basic</h3>
                <h1>10 $</h1>
                <p>lorem ipsum</p>
                <input type="submit" value="Buy"/>
            </div>
            <div class="pricing">
                <h3>premium</h3>
                <h1>30 $</h1>
                <p>lorem ipsum</p>
                <input type="submit" value="Buy" />
            </div>
            <div class="pricing">
                <h3>pro</h3>
                <h1>50 $</h1>
                <p>lorem ipsum</p>
                <input type="submit" value="Buy" />
            </div>
        </div>
        <div class="menu" id="contact">
            <p>Contact</p>
            <form>
                 <input id="contactform1" name="name" type="text" placeholder="Name"> </input>
                    <br>
                 <input id="contactform2" name="email" type="email" placeholder="E-mail"> </input>
                    <br>
                 <textarea id="contactform3" placeholder="Message"></textarea>
                    <br>
                 <input id="send" type="submit" value="Send"> </input>
            </form>
            <div id="map" alt="map"></div>
         </div>
    <div id="footer">
         Copryrights &copy; 2016 All Rights reserve
        <div id="up">
            <a href="#">
                <i class="fa fa-chevron-up" aria-hidden="true"></i>
            </a>
        </div>
    </div>
</body>
</html>
